<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG (Scalable Vector Graphics)</title>
</head>

<body>
  <svg width="160" height="160">
    <defs>
      <style>
        @keyframes text-move {
          0% {
            fill: none;
            stroke-dashoffset: 300;
          }
          80% {
            fill: skyblue;
          }
          100% {
            fill: #fff;
            stroke-dashoffset: 0;
          }
        }

        .my-text {
          font-size: 72px;
          font-weight: bold;
          font-family: Arial;
          fill: #fff;
          stroke: #fff;
          animation: text-move 3s ease-out;
          stroke-dasharray: 300;
        }
      </style>
    </defs>
    <rect x="0" y="0" width="160" height="160" fill="skyblue" />
    <text x="5" y="150" class="my-text">Hi</text>
  </svg>

</body>

</html>
